APP_NAME=livewire
APP_ENV=development       # local
APP_KEY=base64:oq7GFkEOOOAgOfWD/h2P+OJtVofcOJKVkZmg1FQ+l60=
APP_DEBUG=true
APP_URL=bhc1909devjpaysale09.jasongroup.co.kr
#APP_URL=http://livewire.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=livewire1
DB_HOST=192.168.0.113
#DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=livewire1
DB_USERNAME=treport
DB_PASSWORD=treport@0309
#DB_USERNAME=deploy
#DB_PASSWORD=deploy@0503

#DB_DATABASE_LIVEWIRE=/../database/livewire12.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=null       # null  file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_ALWAYS_LOAD_JS=true
